{
  "name": "git-random",
  "version": "2.0.1",
  "packageManager": "bun@1.1.21",
  "type": "module",
  "scripts": {
    "changelog": "conventional-changelog -i CHANGELOG.md -s -p angular",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "author": "Henry Bley-Vroman <olets@olets.dev>",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olets/git-random.git"
  },
  "bugs": {
    "url": "https://github.com/olets/git-random/issues"
  },
  "homepage": "https://git-random.olets.dev",
  "devDependencies": {
    "@olets/tailwindcss-fluid-font-size": "npm:@jsr/olets__tailwindcss-fluid-font-size",
    "@types/bun": "latest",
    "conventional-changelog": "^6.0.0",
    "markdown-it-footnote": "^4.0.0",
    "tailwindcss": "^3.4.7",
    "vitepress": "^1.3.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
